<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Eggchain</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="DeFi Dapp Binance Crypto IFO Airdrop" name="keywords">
  <meta content="The first Evolutive Defi where you can farm NFT. Eggchain is a didactic platform with the aim of teaching about the use of Defi and Blockchain with a fun approach.  Receive rewards for helping our evochickens on their adventure to escape the blockchain." name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/favicon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <style>.colortre {
    background-color: beige;
  }
  </style>

  
</head>

<body>

  <!--==========================
  Header
  ============================-->
  <header id="header" class="fixed-top">
    <div class="container">

      <div class="logo float-left">
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <h1 class="text-light"><a href="#header"><span>NewBiz</span></a></h1> -->
        <a href="#intro" class="scrollto"><img src="img/logowhite.png" alt="" class="img-fluid"></a>
      </div>

      <nav class="main-nav float-right d-none d-lg-block">
        <ul>
          <li class="active"><a href="#intro"> Home?</a></li>
          <li><a href="#about">What are Evochickens?</a></li>
          <li><a href="#services">Tokenomics</a></li>
          <li><a href="#portfolio">Roadmap</a></li>
          <li><a href="#team">Team</a></li>
          <li><a href="https://bscscan.com/token/0xA244Ef3f07699b4b929C17e99DDB39BeC238465B">$EGGC SmartContract</a></li>
          <li class="drop-down"><a href="">Guide</a>
            <ul>
              <li><a href="#">Combinations</a></li>
              <li class="drop-down"><a href="#">Types of Chickens</a>
                <ul>
                  <li><a href="#">Mineral</a></li>
                  <li><a href="#">Elemental</a></li>
                  <li><a href="#">Essential</a></li>
                
                </ul>
              </li>
              <li><a href="#">Evochickens per block</a></li>
            
            </ul>
          </li>
          
        </ul>
      </nav><!-- .main-nav -->
      
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro" class="clearfix">
    <div class="container">

      <div class="intro-img">
        <img src="" alt="" class="img-fluid">
      </div>

      <div class="intro-info">
        <h2>The<br><span>Evochickens</span><br>come to the blockchain!</h2>
        <div>
          <a href="#about" class="btn-get-started scrollto">Go to the DApp</a>
          <a href="#services" class="btn-services scrollto">Tokenomics</a>
        </div>
      </div>

    </div>
  </section><!-- #intro -->

  <main id="main">

    <!--==========================
      About Us Section
    ============================-->
    <section id="about">
      <div class="container">

        <header class="section-header">
          <h3>What are Evochickens?</h3>
          <p>Nice chickens that were trapped in the blockchain, help them evolve and mix in order to get more hashrate and escape from this cryptoworld.</p>
        </header>

        <div class="row about-container">

          <div class="col-lg-6 content order-lg-1 order-2">
            <h3 >Your mission:</h3>
            <p>
              Help them to take over the blockchain.
            </p>
            <p>Get unique and fun combinations to get the Evochicken Bitcoin the first step to conquer the blockchain.</p>

            <div class="icon-box wow fadeInUp">
              <div class="icon"><i class="fa fa-cube"></i></div>
              <h4 class="title"><a href="">Stacking</a></h4>
              <p class="description">You can stack $EGGC to get more or give birth to primary Evochickens.</p>
            </div>

            <div class="icon-box wow fadeInUp" data-wow-delay="0.2s">
              <div class="icon"><i class="fa fa-refresh fa-spin"></i></div>
              <h4 class="title"><a href="">Mixer</a></h4>
              <p class="description">Combine your Evochickens to create new ones with more power</p>
            </div>

            <div class="icon-box wow fadeInUp" data-wow-delay="0.4s">
              <div class="icon"><i class="fa fa-bolt"></i></div>
              <h4 class="title"><a href="">Evolve them</a></h4>
              <p class="description">Deposit your Evochickens in the 0x Evolutive Block and create the most powerful and unique version.</p>
            </div>

          </div>

          <div class="col-lg-6 background order-lg-2 order-1 wow fadeInUp">
            <img src="img/stacking1.gif" class="img-fluid" alt="">
          </div>
        </div>

        <div class="row about-extra">
          <div class="col-lg-6 wow fadeInUp">
            <img src="img/evoluciongrande.gif" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 wow fadeInUp pt-5 pt-lg-0">
            <h4>The Evolutive Block.</h4>
            <p>
              The evolutionary block helps the primary chickens to evolve into one of the different elements according to their color.


            </p>
            <p>
              Elemental and mineral evochickens also have the opportunity to evolve, but the more advanced the evolution process, the longer it will be.


            </p>
            <p></p>
          </div>
        </div>

        <div class="row about-extra" id="colortre">
          <div class="col-lg-6 wow fadeInUp order-1 order-lg-2">
            <img src="img/PollosMixbuena.gif" class="img-fluid" alt="">
          </div>

          <div class="col-lg-6 wow fadeInUp pt-4 pt-lg-0 order-2 order-lg-1">
            <h4>The Block Mixer</h4>
            <p>
              One of the devices amoung a large number of them, build by the Scientific Chicken Sanders is the Block Mixer which manage the power of his chicken brothers and the blockchain intself to help them evolve and mix.


            </p>
            <p>
              This mixes two types of Evochicken to create totally new one.
             In the mixing process you don't lose your deposit tokens.
            </p>
            <p>
              The Scientist Chicken Sander couldn't be that evil.

            </p>
          </div>
          
        </div>

      </div>
    </section><!-- #about -->

    <!--==========================
      Services Section
    ============================-->
    <section id="services" class="section-bg">
      <div class="container">

        <header class="section-header">
          <h3>Tokenomics</h3>
          <p>$EGGC the core of the ecosystem.</p>
        </header>

        <div class="row">

          <div class="col-md-6 col-lg-5 offset-lg-1 wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon"><i class="ionicons ion-egg" style="color: #fff;"></i></div>
              <h4 class="title"><a href="">Total Supply:</a></h4>
              <p class="description">The initial supply  600,000,000 Token $EGGC, we think of this amount will let everybody enjoy the opportunity to support our friends in there mission.

              </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-5 wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon"><i class="ionicons ion-egg" style="color: #fff;"></i></div>
              <h4 class="title"><a href="">Maximum Supply:</a></h4>
              <p class="description">The maximum supply is infinity.
                 New $EGGC are created only by stacking them. But we will support with different burning mechanisms.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-5 offset-lg-1 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon"><i class="ionicons ion-egg" style="color: #fff;"></i></div>
              <h4 class="title"><a href="">The distribution:</a></h4>
              <p class="description">1.- 5,000,000 $EGGC will be sold at the IFO.
                </p>
             
              <p class="description">2.- 495,000,000 $EGGC will be locked in reward pools.Where you will deposit your most powerful Evochicken and you will get more $EGGC then in the stacking them.
                  </p>
                  <p class="description">3.- The remaining 100,000,000 $EGGC will be used to add pools in others DeFi projects, smaller amount toward airdrops.</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-5 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon"><i class="ionicons ion-egg" style="color: #fff;"></i></div>
              <h4 class="title"><a href="">Evochicken Bitcoin</a></h4>
              <p class="description">Evochicken Bitcoin, the ultimate level on the version one and the first goal of our friends, the total supply is equivalent to 21,000,000 $BTCe, the same maximum amount of possible bitcoin in existence.</p>
              <p class="description">All supply will be locked in the last pool, where only the most powerful chickens can enter.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-5 offset-lg-1 wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon"><i class="ionicons ion-egg" style="color: #fff;"></i></div>
              <h4 class="title"><a href="">And the supply of others?</a></h4>
              <p class="description">It will be a large amount of tokens, but these will be reduced depending on the rarity of the evochicken, also the mining difficulty will increase as our friends get closer to the last pool.</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-5 wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon"><i class="ionicons ion-egg" style="color: #fff;"></i></div>
              <h4 class="title"><a href="">Mining difficulty</a></h4>
              <p class="description">The exact amount of each Evochicken and the reward per block will be posted in the guide section soon.

              </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #services -->

    <!--==========================
      Why Us Section
    ============================-->
    <section id="why-us" class="wow fadeIn">
      <div class="container">
        <header class="section-header">
          <h3>Roadmap</h3>
          <p>Things that Scientist Chicken Sanders is working on.</p>
        </header>

        <div class="row row-eq-height justify-content-center">


          <div class="col-lg-4 mb-4">
            <div class="card wow bounceInUp">
                <i class="fa fa-calendar-times-o "></i>
              <div class="card-body">
                <h5 class="card-title">IFO</h5>
                <p class="card-text">Our project is focused on teaching new people how the blockchain, Defi and NFT work.
                  $ EGGC is planned to be accessible to all and become a game where people enjoy farming, mixing and matching their evochickens as they advance on the adventure we lovingly build.
                  
                  
                  
                  
                  
                  </p>
                  <p class="card-text">In turn, we will reward IFO holders with a special NFT of which we will give more details soon.</p>
                
                    <a href="#" class="readmore">1/6/2021 - 16/6/2021 </a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 mb-4">
            <div class="card wow bounceInUp">
                <i class="fa fa-cogs"></i>
              <div class="card-body">
                <h5 class="card-title">Launch of the DAPP</h5>
                <p class="card-text">Once the IFO is over, our Evo-Coders will be in charge of launching the Frontend and polishing the remaining contracts.</p>
                <a href="#" class="readmore">20/6/2021 </a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 mb-4">
            <div class="card wow bounceInUp">
                <i class="fa fa-list-ol "></i>
              <div class="card-body">
                <h5 class="card-title">Public the Do-List.</h5>
                <p class="card-text">This concept helps a lot to organize the things we must do to continuously improve our project, website, extra functions and new contracts.
                  We will take into account all your opinions to keep us updated, so do not hesitate to recommend an idea to us on our social media.</p>
                <a href="#" class="readmore">25/6/2021 </a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 mb-4">
            <div class="card wow bounceInUp">
                <i class="fa fa-level-up "></i>
              <div class="card-body">
                <h5 class="card-title">Launch of Evochickens V2
                </h5>
                <p class="card-text">It is planned to launch 3 more categories of evochicken (TokenChicken, ProfessionalChicken and FlowerChicken).</p>
                <a href="#" class="readmore">20/7/2021</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 mb-4">
            <div class="card wow bounceInUp">
                <i class=" fa fa-user-circle"></i>
              <div class="card-body">
                <h5 class="card-title">Publish the author's NFT</h5>
                <p class="card-text">The Author's NFT is a new concept in the blockchain in which we are working, it is a special NFT that serves to verify that all the NFT Evochickens that we will create were issued by the wallet that owns the author's NFT.</p>
                <p class="card-text">Help prevent fraud and give an extra value of authenticity to our Evochickens.</p>
                <a href="#" class="readmore">8/2021 </a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 mb-4">
            <div class="card wow bounceInUp">
                <i class="fa fa-shopping-basket "></i>
              <div class="card-body">
                <h5 class="card-title">NFT purchase with the evochicken token</h5>
                <p class="card-text">An NFT Market will be launched where you can spend your Evochicken Token. Getting it's corresponding NFT and burning the token from the purchase.</p>
                <a href="#" class="readmore">10/2021 </a>
              </div>
            </div>
          </div>

        </div>

        <div class="row counters">

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">30</span>
            <p>Total Evochickens:</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">70</span>
            <p>SmartContracts:</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">0</span>
            <p>Total NFT:</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">0</span>
            <p>Pool Associates:

            </p>
          </div>
  
        </div>

      </div>
    </section>

    <!--==========================
      Portfolio Section
    ============================-->
    <section id="portfolio" class="clearfix">
      <div class="container">

        <header class="section-header">
          <h3 class="section-title">Evochickens v1</h3>
          <h3 class="section-title" style="color: beige;">Discover more evochickens in the Dapp.</h3>
        </header>

        <div class="row">
          <div class="col-lg-12">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">Essential</li>
              <li data-filter=".filter-card">Elemental</li>
              <li data-filter=".filter-web">Mineral</li>
              <li data-filter=".filter-token">Tokens</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="img/portfolio/WhiteEvo.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Essential</a></h4>
                <p>White Evochicken</p>
                <div>
                  <a href="img/portfolio/WhiteEvo.png" data-lightbox="portfolio" data-title="Essential" class="link-preview" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="img/portfolio/BlackEvo.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Essential</a></h4>
                <p>Black Evochicken</p>
                <div>
                  <a href="img/portfolio/BlackEvo.png" data-lightbox="portfolio" data-title="Essential" class="link-preview" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="img/portfolio/GreenEvo.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Essential</a></h4>
                <p>Green Evochicken</p>
                <div>
                  <a href="img/portfolio/GreenEvo.png" data-lightbox="portfolio" data-title="Essential" class="link-preview" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="img/portfolio/RojoEvo.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Essential</a></h4>
                <p>Red Evochicken</p>
                <div>
                  <a href="img/portfolio/RojoEvo.png" data-lightbox="portfolio" data-title="Essential" class="link-preview" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="img/portfolio/YellowEvo.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Essential</a></h4>
                <p>Yellow Evochicken</p>
                <div>
                  <a href="img/portfolio/YellowEvo.png" data-lightbox="portfolio" data-title="Essential" class="link-preview" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="img/portfolio/PurpleEvo.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Essential</a></h4>
                <p>Purple Evochicken</p>
                <div>
                  <a href="img/portfolio/PurpleEvo.png" data-lightbox="portfolio" data-title="Essential" class="link-preview" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="img/portfolio/BlueEvo.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Essential</a></h4>
                <p>Blue Evochicken</p>
                <div>
                  <a href="img/portfolio/BlueEvo.png" data-lightbox="portfolio" data-title="Essential" class="link-preview" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <img src="img/portfolio/StoneEvo.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Mineral</a></h4>
                <p>Stone Evochicken</p>
                <div>
                  <a href="img/portfolio/StoneEvo.png" class="link-preview" data-lightbox="portfolio" data-title="Web 3" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <img src="img/portfolio/GrayEvo.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Essential</a></h4>
                <p>Gray Evochicken</p>
                <div>
                  <a href="img/portfolio/GrayEvo.png" class="link-preview" data-lightbox="portfolio" data-title="Essential" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <img src="img/portfolio/BrownEvo.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Essential</a></h4>
                <p>Brown Evochicken</p>
                <div>
                  <a href="img/portfolio/BrownEvo.png" class="link-preview" data-lightbox="portfolio" data-title="Essential" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="img/portfolio/LeafEvo.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Elemental</a></h4>
                <p>Leaf Evochicken</p>
                <div>
                  <a href="img/portfolio/LeafEvo.png" class="link-preview" data-lightbox="portfolio" data-title="Card 2" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="img/portfolio/AirEvo.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Elemental</a></h4>
                <p>Air Evochicken</p>
                <div>
                  <a href="img/portfolio/AirEvo.png" class="link-preview" data-lightbox="portfolio" data-title="Card 2" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="img/portfolio/ThunderEvo.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Elemental</a></h4>
                <p>Thunder Evochicken</p>
                <div>
                  <a href="img/portfolio/ThunderEvo.png" class="link-preview" data-lightbox="portfolio" data-title="Card 2" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <img src="img/portfolio/SandEvo.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Mineral</a></h4>
                <p>Sand Evochicken</p>
                <div>
                  <a href="img/portfolio/SandEvo.png" class="link-preview" data-lightbox="portfolio" data-title="Web 2" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <img src="img/portfolio/CyanEvo.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Essential</a></h4>
                <p>Cyan Evochicken</p>
                <div>
                  <a href="img/portfolio/CyanEvo.png" class="link-preview" data-lightbox="portfolio" data-title="App 3" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="img/portfolio/fireEvo.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Elemental</a></h4>
                <p>Fire Evochicken</p>
                <div>
                  <a href="img/portfolio/fireEvo.png" class="link-preview" data-lightbox="portfolio" data-title="Card 1" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <img src="img/portfolio/WaterEvo.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Elemental</a></h4>
                <p>Water Evochicken</p>
                <div>
                  <a href="img/portfolio/WaterEvo.png" class="link-preview" data-lightbox="portfolio" data-title="Card 3" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <img src="img/portfolio/MetalEvo.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Mineral</a></h4>
                <p>Metal Evochicken</p>
                <div>
                  <a href="img/portfolio/MetalEvo.png" class="link-preview" data-lightbox="portfolio" data-title="Web 1" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-token">
            <div class="portfolio-wrap">
              <img src="img/portfolio/bitcoinEvo.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Token</a></h4>
                <p>Bitcoin Evochicken</p>
                <div>
                  <a href="img/portfolio/bitcoinEvo.png" data-lightbox="portfolio" data-title="Essential" class="link-preview" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #portfolio -->

    
    <!--==========================
      Team Section
    ============================-->
    <section id="team">
      <div class="container">
        <div class="section-header">
          <h3>Team</h3>
          <p style="color: black;">The team of chickens in charge of the mission, chosen for their great abilities to be successful.</p>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6 wow fadeInUp">
            <div class="member">
              <img src="img/ScientificChickenSanders.png" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Scientist Chicken Sanders</h4>
                  <span>Chief Executive Officer</span>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-medium"></i></a>
                    
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="member">
              <img src="img/robochicken.png" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Robo Chicken</h4>
                  <span>Programmer Solidity</span>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-medium"></i></a>
                    
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <div class="member">
              <img src="img/binance.png" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>CZ Chicken</h4>
                  <span>Marketing</span>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-medium"></i></a>
                    
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
            <div class="member">
              <img src="img/CocoChickenChanel2.png" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Coco Chicken</h4>
                  <span>Disigner</span>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-medium"></i></a>
                    
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #team -->

    

    
  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6 footer-info">
            <h3>EggChain</h3>
            <p>The first Evolutive DeFi where you can farm NFT.

              Eggchain is a didactic platform with the aim of teaching about the use of Defi and Blockchain with a fun approach.
              
              Receive rewards for helping our evochickens on their adventure to escape the blockchain.</p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><a href="#">Home?</a></li>
              <li><a href="#">What are Evochickens?</a></li>
              <li><a href="#">Tokenomics</a></li>
              <li><a href="#">Roadmap</a></li>
              <li><a href="#">IFO</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              The Binance Smartchain <br>
              Block number, 535022<br>
              Node 1354 <br>
              <strong>Phone:</strong> +0101010101010<br>
              <strong>Email:</strong> eggchainproject.sol@gmail.com<br>
            </p>

            <div class="social-links">
              <a href="https://twitter.com/egg_chain" class="twitter"><i class="fa fa-twitter"></i></a>
              
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="#" class="google-plus"><i class="fa fa-medium"></i></a>
              <a href="#" class="linkedin"><i class="fa fa-telegram"></i></a>
            </div>

          </div>

          <div class="col-lg-3 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Subscribe now and our Informative chickens will send you emails about the advances of this this story.

            </p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit"  value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>EggChain</strong>. All Rights Reserved
      </div>
      <div class="credits">
        
        Designed by <a href="">The Scientific Chicken Sanders</a>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/mobile-nav/mobile-nav.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
